{
  "name": "utils-min",
  "version": "0.1.17",
  "description": "Minimalistic utilities for modern ES with TypeScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/briteboard/node-utils-min.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -p ./test/tsconfig.json",
    "testw": "TS_NODE_FILES=true ./node_modules/.bin/mocha -p ./test/tsconfig.json ./test/spec/*.spec.ts --watch --watch-files './test/**/*.ts','./src/**/*.ts'",
    "bench": "./node_modules/.bin/tsnd --respawn test/bench.ts",
    "prepare": "node_modules/.bin/rimraf ./dist && ./node_modules/.bin/tsc"
  },
  "author": "jeremy.chone@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "@types/uuid": "^8.3.0",
    "mocha": "^8.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.2.2",
    "uuid": "^8.3.2"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
